# AdventOfCode2020

./: AdventSolver.sln  LICENSE  README.md
AdventSolver/: AdventSolver.csproj  Program.cs
AdventSolver/Data/: Day1.txt  Day13.txt  Day14.txt  Day16.txt  Day18.txt  Day2.txt  Day3.txt  Day5.txt  Day7.txt  Day9.txt
AdventSolver/Solver/: AdventSolverAttribute.cs  IAdventSolver.cs  SolverBase.cs
AdventSolver/Solver/DayEight/: CodeLine.cs  DayEightSolver.cs  Instruction.cs  RunResult.cs
AdventSolver/Solver/DayEighteen/: DayEighteenSolver.cs
AdventSolver/Solver/DayEleven/: DayElevenSolver.cs  Seat.cs  SeatPlacement.cs
AdventSolver/Solver/DayFifteen/: DayFifteenSolver.cs  SpokenNumber.cs
AdventSolver/Solver/DayFive/: BoardingCard.cs  DayFiveSolver.cs
AdventSolver/Solver/DayFour/: DayFourSolver.cs  Passport.cs
AdventSolver/Solver/DayFourteen/: DayFourteenSolver.cs
AdventSolver/Solver/DayNine/: DayNineSolver.cs
AdventSolver/Solver/DayNineteen/: DayNineteenSolver.cs  Rule.cs  RuleRef.cs  RuleValidator.cs
AdventSolver/Solver/DayOne/: DayOneSolver.cs
AdventSolver/Solver/DaySeven/: Bag.cs  DaySevenSolver.cs
AdventSolver/Solver/DaySeventeen/: CubePosition.cs  DaySeventeenSolver.cs
AdventSolver/Solver/DaySix/: CustomDeclarationGroup.cs  DaySixSolver.cs
AdventSolver/Solver/DaySixteen/: DaySixteenSolver.cs  Rule.cs  Ticket.cs
AdventSolver/Solver/DayTen/: DayTenSolver.cs
AdventSolver/Solver/DayThirteen/: DayThirteenSolver.cs
AdventSolver/Solver/DayThree/: DayThreeSolver.cs
AdventSolver/Solver/DayTwelve/: DayTwelveSolver.cs  Direction.cs  Ferry.cs  Instruction.cs  WayPoint.cs
AdventSolver/Solver/DayTwenty/: DayTwentySolver.cs  Picture.cs  Position.cs  SeaMonster.cs  Tile.cs
AdventSolver/Solver/DayTwentyOne/: DayTwentyOneSolver.cs  Food.cs
AdventSolver/Solver/DayTwentyThree/: Cup.cs  DayTwentyThree.cs
AdventSolver/Solver/DayTwentyTwo/: CardCombination.cs  DayTwentyTwoSolver.cs  Game.cs  Player.cs
AdventSolver/Solver/DayTwo/: DayTwoSolver.cs  Password.cs
AdventSolver/Solver/Fourteen/: DayFourteenSolver.cs
AdventSolver/Util/: ConcurrentHashSet.cs  DictionaryExtension.cs  EnumerableExtension.cs  MatrixExtensions.cs
